
spring.datasource.url=jdbc:postgresql://34.228.223.216:5432/gestao_vagas
spring.datasource.username=project_task_management
spring.datasource.password=task_management_2@23
#necessário pois indica o jpa como gerenciador
spring.jpa.hibernate.ddl-auto=update
